{
  "name": "d3-graph-react-mono",
  "version": "1.0.0",
  "repository": "git@github.com:somebodyawesome-dev/d3-graph-react.git",
  "author": "somebodyawesome-dev <luckynoob2011830@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "*"
  ],
  "private": true,
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0"
  },
  "scripts": {
  "test": "jest"
}

}
